2001555502	Andy Rhamdany Pratama	
23
2001584401	Shidiq Febrianto	
0
-
2301846250	Nelly Helim	
56
2301846383	Nabilla Driesandia Azarine	
61
2301847373	Reinhard Joshua Simanjuntak	
9
2301848786	Ryan Hernawan Setiomulyo	
0
-
2301850866	Riksen Setiawan	
55
2301851143	Ignatius Dillwyn Mulianto	
70
2301853640	Firstania Livia Suparman	
31
2301854012	Michael Timotius	
0
2301854486	Gregorius Albert	
83
2301856062	Irfan Ramadhiya Abdighani Suardhika	
50
2301858465	Michael Wijaya	
59
2301859000	Hendry Gunawan	
74
2301859316	Andy Chen	
0
-
2301859820	Lukas Tanto Kurniawan	
86
2301860021	Teofilus Natanael Susanto	
27
2301860053	Reinhart Previano Koentjoro	
74
2301860141	William Yanson Anggono	
12
2301860444	Tiffany Ciangsawira	
50
2301861112	NG Felix Cipta Chandra	
9
2301862941	William Chrisandy	
92
2301864120	Sie Yesaya Selvix Sindhunata	
32
2301864543	Louis Siau Sentra	
26
2301865842	Richard Lauwinsky	
45
2301866025	Hanna Nadia Savira	
64
2301869512	Septatrivanto Wandy	
42
2301870073	Kenneth Halim	
18
2301870092	Sendo Tjiamis	
66
2301870804	Timothy Natan	
68
2301870810	Howard Tanner	
21
2301871555	Kevin Putra Yonathan	
95
2301874632	Reiner Telasman	
66
2301874815	Andre Lay	
92
2301874866	Jason Laurentinus	
47
2301875982	Randy Davlin	
24
2301875995	Guido Owen Lwiantoro	
55
2301877571	Ernest Nathaniel Halim	
0
2301878321	Ida Bagus Made Widnyana	
9
2301880471	Juan Augusto	
15
2301883340	Nalanda Phan Iman Santoso	
7
2301888101	Amelia Hillary Enggie	
14
2301888575	Andhika Putra Permana	
0
2301888865	Ivan	
51
2301889546	Nabiel Muhamad Faris	
9
2301890756	Vincent	
13
2301893543	Sevilla Arantxa	
0
NF
2301901596	Aurel Theodore Sondakh	
27
2301901835	Novika Lourdes Rosellini	
44
2301902485	Andhika Jaya Permana	
17
2301904881	Antonio Agasi	
9
2301906716	Alfawi Mikola Pelawi	
2
2301910676	Muhammad Daffa Sasmita	
0
2301923016	Achmad Machbuby	
0
NF
2301923104	Muhammad Dzaki Shidqi	
0
NF
2301925785	Muhammad Isra Septiaji Supendi	
0
NF
2301933004	Gazic Aditya Totti	
61
2301934303	Karen Natalia	
86
2301936990	Muhammad Devin Ardiansyah	
12
2301941795	Christian	
37
2301942500	Fauzan Farghani	
0
NF